#
# note: ps2pdf produces better results

APPNAME = path++
prefix  = /usr
bindir  = $(prefix)/bin
mandir  = $(prefix)/share/man
man1dir = $(mandir)/man1

CC = gcc
CFLAGS  = -Os -Wall

all: $(APPNAME)

clean:
	rm -f $(APPNAME) $(APPNAME).1 $(APPNAME).1.gz > /dev/null

$(APPNAME): pathpp.c
	$(CC) $(CFLAGS) pathpp.c -o $(APPNAME)

$(APPNAME).1.gz: pathpp.man
	cp pathpp.man $(APPNAME).1
	gzip -f $(APPNAME).1

html: pathpp.man
	groff pathpp.man -Thtml -man > $(APPNAME).html

pdf: pathpp.man
	groff pathpp.man -Tpdf -man -P -e > $(APPNAME).pdf

install: $(APPNAME) $(APPNAME).1.gz
	install -m 755 -d $(DESTDIR)$(bindir)
	install -m 755 -d $(DESTDIR)$(man1dir)
	install -m 755 -s $(APPNAME) $(DESTDIR)$(bindir)
	install -m 644 $(APPNAME).1.gz $(DESTDIR)$(man1dir)

uninstall:
	rm -f $(DESTDIR)$(bindir)/$(APPNAME) $(DESTDIR)$(man1dir)/$(APPNAME).1.gz
